/* .product-name {
    -webkit-text-stroke: 0.1px orange;
} */
.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
/* Mobile responsive */
@media only screen and (max-width:688px) {
    .product-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
.product{
    /* background-color: rgb(226, 241, 241); */
}
.product img{
    width: 100%;
    height: 300px;
}