/* .product-name {
    -webkit-text-stroke: 0.1px orange;
} */
.showroom-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
/* Mobile responsive */
@media only screen and (max-width:688px) {
    .showroom-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
.showroom{
    /* background-color: rgb(226, 241, 241); */
}
.showroom img{
    width: 100%;
    height: 200px;
}